# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sublime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/patha/Projects/sublime/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || CMakeFiles/testing.dir

build CMakeFiles/testing.dir/testing.cpp.obj: CXX_COMPILER__testing_Debug D$:/patha/Projects/sublime/testing.cpp || cmake_object_order_depends_target_testing
  DEP_FILE = CMakeFiles\testing.dir\testing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable testing.exe

build testing.exe: CXX_EXECUTABLE_LINKER__testing_Debug CMakeFiles/testing.dir/testing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testing.exe
  TARGET_IMPLIB = libtesting.dll.a
  TARGET_PDB = testing.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\patha\Projects\sublime\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\patha\Projects\sublime -BD:\patha\Projects\sublime\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nQueen


#############################################
# Order-only phony target for nQueen

build cmake_object_order_depends_target_nQueen: phony || CMakeFiles/nQueen.dir

build CMakeFiles/nQueen.dir/nQueen.cpp.obj: CXX_COMPILER__nQueen_Debug D$:/patha/Projects/sublime/nQueen.cpp || cmake_object_order_depends_target_nQueen
  DEP_FILE = CMakeFiles\nQueen.dir\nQueen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\nQueen.dir
  OBJECT_FILE_DIR = CMakeFiles\nQueen.dir


# =============================================================================
# Link build statements for EXECUTABLE target nQueen


#############################################
# Link the executable nQueen.exe

build nQueen.exe: CXX_EXECUTABLE_LINKER__nQueen_Debug CMakeFiles/nQueen.dir/nQueen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nQueen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nQueen.exe
  TARGET_IMPLIB = libnQueen.dll.a
  TARGET_PDB = nQueen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RatInMaze


#############################################
# Order-only phony target for RatInMaze

build cmake_object_order_depends_target_RatInMaze: phony || CMakeFiles/RatInMaze.dir

build CMakeFiles/RatInMaze.dir/RatInMaze.cpp.obj: CXX_COMPILER__RatInMaze_Debug D$:/patha/Projects/sublime/RatInMaze.cpp || cmake_object_order_depends_target_RatInMaze
  DEP_FILE = CMakeFiles\RatInMaze.dir\RatInMaze.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RatInMaze.dir
  OBJECT_FILE_DIR = CMakeFiles\RatInMaze.dir


# =============================================================================
# Link build statements for EXECUTABLE target RatInMaze


#############################################
# Link the executable RatInMaze.exe

build RatInMaze.exe: CXX_EXECUTABLE_LINKER__RatInMaze_Debug CMakeFiles/RatInMaze.dir/RatInMaze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RatInMaze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RatInMaze.exe
  TARGET_IMPLIB = libRatInMaze.dll.a
  TARGET_PDB = RatInMaze.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LargestBST.cpp


#############################################
# Order-only phony target for LargestBST.cpp

build cmake_object_order_depends_target_LargestBST.cpp: phony || CMakeFiles/LargestBST.cpp.dir

build CMakeFiles/LargestBST.cpp.dir/LargestBST.cpp.obj: CXX_COMPILER__LargestBST.2ecpp_Debug D$:/patha/Projects/sublime/LargestBST.cpp || cmake_object_order_depends_target_LargestBST.cpp
  DEP_FILE = CMakeFiles\LargestBST.cpp.dir\LargestBST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LargestBST.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LargestBST.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target LargestBST.cpp


#############################################
# Link the executable LargestBST.cpp.exe

build LargestBST.cpp.exe: CXX_EXECUTABLE_LINKER__LargestBST.2ecpp_Debug CMakeFiles/LargestBST.cpp.dir/LargestBST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LargestBST.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LargestBST.cpp.exe
  TARGET_IMPLIB = libLargestBST.cpp.dll.a
  TARGET_PDB = LargestBST.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InorderSuccessorBST


#############################################
# Order-only phony target for InorderSuccessorBST

build cmake_object_order_depends_target_InorderSuccessorBST: phony || CMakeFiles/InorderSuccessorBST.dir

build CMakeFiles/InorderSuccessorBST.dir/InorderSuccessorBST.cpp.obj: CXX_COMPILER__InorderSuccessorBST_Debug D$:/patha/Projects/sublime/InorderSuccessorBST.cpp || cmake_object_order_depends_target_InorderSuccessorBST
  DEP_FILE = CMakeFiles\InorderSuccessorBST.dir\InorderSuccessorBST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\InorderSuccessorBST.dir
  OBJECT_FILE_DIR = CMakeFiles\InorderSuccessorBST.dir


# =============================================================================
# Link build statements for EXECUTABLE target InorderSuccessorBST


#############################################
# Link the executable InorderSuccessorBST.exe

build InorderSuccessorBST.exe: CXX_EXECUTABLE_LINKER__InorderSuccessorBST_Debug CMakeFiles/InorderSuccessorBST.dir/InorderSuccessorBST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InorderSuccessorBST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InorderSuccessorBST.exe
  TARGET_IMPLIB = libInorderSuccessorBST.dll.a
  TARGET_PDB = InorderSuccessorBST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BSTfromPreorder2


#############################################
# Order-only phony target for BSTfromPreorder2

build cmake_object_order_depends_target_BSTfromPreorder2: phony || CMakeFiles/BSTfromPreorder2.dir

build CMakeFiles/BSTfromPreorder2.dir/BSTfromPreorder2.cpp.obj: CXX_COMPILER__BSTfromPreorder2_Debug D$:/patha/Projects/sublime/BSTfromPreorder2.cpp || cmake_object_order_depends_target_BSTfromPreorder2
  DEP_FILE = CMakeFiles\BSTfromPreorder2.dir\BSTfromPreorder2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BSTfromPreorder2.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTfromPreorder2.dir


# =============================================================================
# Link build statements for EXECUTABLE target BSTfromPreorder2


#############################################
# Link the executable BSTfromPreorder2.exe

build BSTfromPreorder2.exe: CXX_EXECUTABLE_LINKER__BSTfromPreorder2_Debug CMakeFiles/BSTfromPreorder2.dir/BSTfromPreorder2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BSTfromPreorder2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BSTfromPreorder2.exe
  TARGET_IMPLIB = libBSTfromPreorder2.dll.a
  TARGET_PDB = BSTfromPreorder2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xequaly


#############################################
# Order-only phony target for xequaly

build cmake_object_order_depends_target_xequaly: phony || CMakeFiles/xequaly.dir

build CMakeFiles/xequaly.dir/xequaly.cpp.obj: CXX_COMPILER__xequaly_Debug D$:/patha/Projects/sublime/xequaly.cpp || cmake_object_order_depends_target_xequaly
  DEP_FILE = CMakeFiles\xequaly.dir\xequaly.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\xequaly.dir
  OBJECT_FILE_DIR = CMakeFiles\xequaly.dir


# =============================================================================
# Link build statements for EXECUTABLE target xequaly


#############################################
# Link the executable xequaly.exe

build xequaly.exe: CXX_EXECUTABLE_LINKER__xequaly_Debug CMakeFiles/xequaly.dir/xequaly.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xequaly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xequaly.exe
  TARGET_IMPLIB = libxequaly.dll.a
  TARGET_PDB = xequaly.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DeleteNodeInBST


#############################################
# Order-only phony target for DeleteNodeInBST

build cmake_object_order_depends_target_DeleteNodeInBST: phony || CMakeFiles/DeleteNodeInBST.dir

build CMakeFiles/DeleteNodeInBST.dir/DeleteNodeInBST.cpp.obj: CXX_COMPILER__DeleteNodeInBST_Debug D$:/patha/Projects/sublime/DeleteNodeInBST.cpp || cmake_object_order_depends_target_DeleteNodeInBST
  DEP_FILE = CMakeFiles\DeleteNodeInBST.dir\DeleteNodeInBST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DeleteNodeInBST.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteNodeInBST.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeleteNodeInBST


#############################################
# Link the executable DeleteNodeInBST.exe

build DeleteNodeInBST.exe: CXX_EXECUTABLE_LINKER__DeleteNodeInBST_Debug CMakeFiles/DeleteNodeInBST.dir/DeleteNodeInBST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeleteNodeInBST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeleteNodeInBST.exe
  TARGET_IMPLIB = libDeleteNodeInBST.dll.a
  TARGET_PDB = DeleteNodeInBST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinDistanceBetweenTwoNodes


#############################################
# Order-only phony target for MinDistanceBetweenTwoNodes

build cmake_object_order_depends_target_MinDistanceBetweenTwoNodes: phony || CMakeFiles/MinDistanceBetweenTwoNodes.dir

build CMakeFiles/MinDistanceBetweenTwoNodes.dir/MinDistanceBetweenTwoNodes.cpp.obj: CXX_COMPILER__MinDistanceBetweenTwoNodes_Debug D$:/patha/Projects/sublime/MinDistanceBetweenTwoNodes.cpp || cmake_object_order_depends_target_MinDistanceBetweenTwoNodes
  DEP_FILE = CMakeFiles\MinDistanceBetweenTwoNodes.dir\MinDistanceBetweenTwoNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MinDistanceBetweenTwoNodes.dir
  OBJECT_FILE_DIR = CMakeFiles\MinDistanceBetweenTwoNodes.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinDistanceBetweenTwoNodes


#############################################
# Link the executable MinDistanceBetweenTwoNodes.exe

build MinDistanceBetweenTwoNodes.exe: CXX_EXECUTABLE_LINKER__MinDistanceBetweenTwoNodes_Debug CMakeFiles/MinDistanceBetweenTwoNodes.dir/MinDistanceBetweenTwoNodes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinDistanceBetweenTwoNodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinDistanceBetweenTwoNodes.exe
  TARGET_IMPLIB = libMinDistanceBetweenTwoNodes.dll.a
  TARGET_PDB = MinDistanceBetweenTwoNodes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B-RoofConstruction


#############################################
# Order-only phony target for B-RoofConstruction

build cmake_object_order_depends_target_B-RoofConstruction: phony || CMakeFiles/B-RoofConstruction.dir

build CMakeFiles/B-RoofConstruction.dir/B-RoofConstruction.cpp.obj: CXX_COMPILER__B-RoofConstruction_Debug D$:/patha/Projects/sublime/B-RoofConstruction.cpp || cmake_object_order_depends_target_B-RoofConstruction
  DEP_FILE = CMakeFiles\B-RoofConstruction.dir\B-RoofConstruction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-RoofConstruction.dir
  OBJECT_FILE_DIR = CMakeFiles\B-RoofConstruction.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-RoofConstruction


#############################################
# Link the executable B-RoofConstruction.exe

build B-RoofConstruction.exe: CXX_EXECUTABLE_LINKER__B-RoofConstruction_Debug CMakeFiles/B-RoofConstruction.dir/B-RoofConstruction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-RoofConstruction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-RoofConstruction.exe
  TARGET_IMPLIB = libB-RoofConstruction.dll.a
  TARGET_PDB = B-RoofConstruction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LowestCommonAncestor


#############################################
# Order-only phony target for LowestCommonAncestor

build cmake_object_order_depends_target_LowestCommonAncestor: phony || CMakeFiles/LowestCommonAncestor.dir

build CMakeFiles/LowestCommonAncestor.dir/LowestCommonAncestor.cpp.obj: CXX_COMPILER__LowestCommonAncestor_Debug D$:/patha/Projects/sublime/LowestCommonAncestor.cpp || cmake_object_order_depends_target_LowestCommonAncestor
  DEP_FILE = CMakeFiles\LowestCommonAncestor.dir\LowestCommonAncestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LowestCommonAncestor.dir
  OBJECT_FILE_DIR = CMakeFiles\LowestCommonAncestor.dir


# =============================================================================
# Link build statements for EXECUTABLE target LowestCommonAncestor


#############################################
# Link the executable LowestCommonAncestor.exe

build LowestCommonAncestor.exe: CXX_EXECUTABLE_LINKER__LowestCommonAncestor_Debug CMakeFiles/LowestCommonAncestor.dir/LowestCommonAncestor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LowestCommonAncestor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LowestCommonAncestor.exe
  TARGET_IMPLIB = libLowestCommonAncestor.dll.a
  TARGET_PDB = LowestCommonAncestor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dubplicateSubTreeInBT


#############################################
# Order-only phony target for dubplicateSubTreeInBT

build cmake_object_order_depends_target_dubplicateSubTreeInBT: phony || CMakeFiles/dubplicateSubTreeInBT.dir

build CMakeFiles/dubplicateSubTreeInBT.dir/dubplicateSubTreeInBT.cpp.obj: CXX_COMPILER__dubplicateSubTreeInBT_Debug D$:/patha/Projects/sublime/dubplicateSubTreeInBT.cpp || cmake_object_order_depends_target_dubplicateSubTreeInBT
  DEP_FILE = CMakeFiles\dubplicateSubTreeInBT.dir\dubplicateSubTreeInBT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dubplicateSubTreeInBT.dir
  OBJECT_FILE_DIR = CMakeFiles\dubplicateSubTreeInBT.dir


# =============================================================================
# Link build statements for EXECUTABLE target dubplicateSubTreeInBT


#############################################
# Link the executable dubplicateSubTreeInBT.exe

build dubplicateSubTreeInBT.exe: CXX_EXECUTABLE_LINKER__dubplicateSubTreeInBT_Debug CMakeFiles/dubplicateSubTreeInBT.dir/dubplicateSubTreeInBT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dubplicateSubTreeInBT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dubplicateSubTreeInBT.exe
  TARGET_IMPLIB = libdubplicateSubTreeInBT.dll.a
  TARGET_PDB = dubplicateSubTreeInBT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B-BTtoDLL


#############################################
# Order-only phony target for B-BTtoDLL

build cmake_object_order_depends_target_B-BTtoDLL: phony || CMakeFiles/B-BTtoDLL.dir

build CMakeFiles/B-BTtoDLL.dir/BTtoDLL.cpp.obj: CXX_COMPILER__B-BTtoDLL_Debug D$:/patha/Projects/sublime/BTtoDLL.cpp || cmake_object_order_depends_target_B-BTtoDLL
  DEP_FILE = CMakeFiles\B-BTtoDLL.dir\BTtoDLL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-BTtoDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\B-BTtoDLL.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-BTtoDLL


#############################################
# Link the executable B-BTtoDLL.exe

build B-BTtoDLL.exe: CXX_EXECUTABLE_LINKER__B-BTtoDLL_Debug CMakeFiles/B-BTtoDLL.dir/BTtoDLL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-BTtoDLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-BTtoDLL.exe
  TARGET_IMPLIB = libB-BTtoDLL.dll.a
  TARGET_PDB = B-BTtoDLL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\patha\Projects\sublime\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/patha/Projects/sublime/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wordBreak


#############################################
# Order-only phony target for wordBreak

build cmake_object_order_depends_target_wordBreak: phony || CMakeFiles/wordBreak.dir

build CMakeFiles/wordBreak.dir/wordBreak.cpp.obj: CXX_COMPILER__wordBreak_Debug D$:/patha/Projects/sublime/wordBreak.cpp || cmake_object_order_depends_target_wordBreak
  DEP_FILE = CMakeFiles\wordBreak.dir\wordBreak.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\wordBreak.dir
  OBJECT_FILE_DIR = CMakeFiles\wordBreak.dir


# =============================================================================
# Link build statements for EXECUTABLE target wordBreak


#############################################
# Link the executable wordBreak.exe

build wordBreak.exe: CXX_EXECUTABLE_LINKER__wordBreak_Debug CMakeFiles/wordBreak.dir/wordBreak.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordBreak.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordBreak.exe
  TARGET_IMPLIB = libwordBreak.dll.a
  TARGET_PDB = wordBreak.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nextPermutation


#############################################
# Order-only phony target for nextPermutation

build cmake_object_order_depends_target_nextPermutation: phony || CMakeFiles/nextPermutation.dir

build CMakeFiles/nextPermutation.dir/nextPermutation.cpp.obj: CXX_COMPILER__nextPermutation_Debug D$:/patha/Projects/sublime/nextPermutation.cpp || cmake_object_order_depends_target_nextPermutation
  DEP_FILE = CMakeFiles\nextPermutation.dir\nextPermutation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\nextPermutation.dir
  OBJECT_FILE_DIR = CMakeFiles\nextPermutation.dir


# =============================================================================
# Link build statements for EXECUTABLE target nextPermutation


#############################################
# Link the executable nextPermutation.exe

build nextPermutation.exe: CXX_EXECUTABLE_LINKER__nextPermutation_Debug CMakeFiles/nextPermutation.dir/nextPermutation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nextPermutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nextPermutation.exe
  TARGET_IMPLIB = libnextPermutation.dll.a
  TARGET_PDB = nextPermutation.exe.dbg

# =============================================================================
# Target aliases.

build B-BTtoDLL: phony B-BTtoDLL.exe

build B-RoofConstruction: phony B-RoofConstruction.exe

build BSTfromPreorder2: phony BSTfromPreorder2.exe

build DeleteNodeInBST: phony DeleteNodeInBST.exe

build InorderSuccessorBST: phony InorderSuccessorBST.exe

build LargestBST.cpp: phony LargestBST.cpp.exe

build LowestCommonAncestor: phony LowestCommonAncestor.exe

build MinDistanceBetweenTwoNodes: phony MinDistanceBetweenTwoNodes.exe

build RatInMaze: phony RatInMaze.exe

build dubplicateSubTreeInBT: phony dubplicateSubTreeInBT.exe

build main: phony main.exe

build nQueen: phony nQueen.exe

build nextPermutation: phony nextPermutation.exe

build testing: phony testing.exe

build wordBreak: phony wordBreak.exe

build xequaly: phony xequaly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/patha/Projects/sublime/cmake-build-debug

build all: phony testing.exe nQueen.exe RatInMaze.exe LargestBST.cpp.exe InorderSuccessorBST.exe BSTfromPreorder2.exe xequaly.exe DeleteNodeInBST.exe MinDistanceBetweenTwoNodes.exe B-RoofConstruction.exe LowestCommonAncestor.exe dubplicateSubTreeInBT.exe B-BTtoDLL.exe main.exe wordBreak.exe nextPermutation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
